{
  "name": "{{ name }}",
  "version": "0.1.0",
  "description": "{{ display_name }} with Amber",
  "private": true,
  "author": "{{ author }}",
  "license": "UNLICENSED",
  "scripts": {
    "build": "webpack --config config/webpack/development.js",
    "watch": "webpack -w --config config/webpack/development.js",
    "release": "webpack -p --config config/webpack/production.js",
    "test": "echo \"No test specified\" && exit 1"
  },
  "dependencies": {
    "bootstrap": "^4.2.1",
    "jquery": "^3.3.1",
    "@material-ui/core": "^3.5.1",
    "@material-ui/icons": "^3.0.1",
    "material-design-icons": "^3.0.1",
    "popper.js": "^1.14.6",
    "react": "16.5.2",
    "react-confirm-alert": "^2.0.2",
    "react-dom": "16.5.2",
    "react-redux": "^5.0.7",
    "react-router": "^2.7.0",
    "react-router-redux": "^4.0.8",
    "react-toastify": "^4.0.1",
    "redux": "^4.0.0",
    "redux-thunk": "^2.2.0",
    "typeface-roboto": "^0.0.54"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.2.3",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.5",
    "css-loader": "^2.1.0",
    "file-loader": "^3.0.1",
    "mini-css-extract-plugin": "^0.5.0",
    "node-sass": "^4.9.0",
    "redux-devtools": "^3.4.0",
    "redux-devtools-dock-monitor": "^1.1.2",
    "redux-devtools-log-monitor": "^1.4.0",
    "redux-logger": "^3.0.6",
    "sass-loader": "^7.0.1",
    "style-loader": "^0.21.0",
    "webpack": "^4.28.1",
    "webpack-cli": "^3.2.1",
    "webpack-merge": "^4.1.2"
  },
  "eslintConfig": {
    "parser": "babel-eslint",
    "extends": [
      "eslint:recommended",
      "google"
    ],
    "plugins": [
      "react"
    ],
    "env": {
      "es6": true,
      "browser": true,
      "node": true
    },
    "parserOptions": {
      "sourceType": "module"
    },
    "rules": {
      "require-jsdoc": "off",
      "arrow-body-style": "off",
      "no-console": "off",
      "no-continue": "off"
    }
  }
}
